CACHE MANIFEST
#1511365958
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/charkhan-sheet0.png
images/sabet-sheet0.png
images/mane-sheet0.png
images/sakoo1-sheet0.png
images/sakoo2-sheet0.png
images/sprite2-sheet0.png
images/play-sheet0.png
images/theways-sheet0.png
images/nextlevel-sheet0.png
images/lvlpagebottom-sheet0.png
images/star-sheet0.png
images/starshapinlosepage-sheet0.png
images/unlocklevel-sheet0.png
images/restartlevel-sheet0.png
images/tryagain-sheet0.png
images/homebotum-sheet0.png
images/efectstar-sheet0.png
images/efectstar-sheet1.png
images/sound-sheet0.png
images/sound-sheet1.png
images/starpointspritefont.png
images/unlocklevelspritefont.png
images/levelup-sheet0.png
images/paeensakoo2-sheet0.png
images/levelui-sheet0.png
images/uilevelnumber.png
images/helpfingers-sheet0.png
images/directionlevelsslow-sheet0.png
images/directionlevelsfast-sheet0.png
images/playlockinmainlevels-sheet0.png
images/playlockinmainlevels-sheet1.png
images/spritefontlevelnum.png
images/manemove-sheet0.png
images/notenoughstars-sheet0.png
images/nointernet-sheet0.png
images/button-sheet0.png
images/button-sheet1.png
images/button-sheet2.png
images/pausecontinue-sheet0.png
images/menupc-sheet0.png
images/maneflash-sheet0.png
images/maneflash-sheet1.png
images/dor-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
media/button.m4a
media/button.ogg
media/tap.m4a
media/tap.ogg
media/stareffect.m4a
media/stareffect.ogg
media/lose.m4a
media/lose.ogg
media/thewayswin.ogg
media/thewayswin.m4a
media/thewaysmusic.ogg
media/thewaysmusic.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
